@import "bootstrap.less";

#contacts span.end-point {
  font-weight: 700;
  &:after {
    content: ": ";
  }
}

#site-title {
  margin: .5em 0 0;
  padding: 0;
}

.my-nav {
  margin-top: 1em;
}

#content {
  margin-top: 1em;

  // Avoid top margin on the first child header in content.
  h2, h3, h4, h5, h6 {
    &:first-child {
      margin-top: 0;
    }
  }
}

.end-point {
  min-width: 5em;
  display: inline-block;
  text-align: right;
  margin-right: .5em;
}
